# gist-maven-plugin

./: .gitignore  .travis.yml  README.md  configuration.html  demarcation.html  dependencies.html  deploy-mojo.html  distribution-management.html  help-mojo.html  integration.html  issue-tracking.html  license.html  plugin-info.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  snippet-mojo.html  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/org/vromero/gist/mojo/: AbstractGistMojo.html  CorrelationStrategy.html  DeployMojo.html  Gist.html  HelpMojo.html  SnippetFile.html  SnippetMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/vromero/gist/mojo/class-use/: AbstractGistMojo.html  CorrelationStrategy.html  DeployMojo.html  Gist.html  HelpMojo.html  SnippetFile.html  SnippetMojo.html
apidocs/org/vromero/gist/snippet/: SnippetExtractor.html  SnippetManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/vromero/gist/snippet/class-use/: SnippetExtractor.html  SnippetManager.html
apidocs/org/vromero/gist/uploader/: GistContentComparator.html  GistUploader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/vromero/gist/uploader/class-use/: GistContentComparator.html  GistUploader.html
apidocs/org/vromero/gist/uploader/correlationstrategy/: DescriptionGistCorrelationStrategy.html  GistCorrelationStrategy.html  NoneGistCorrelationStrategy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
gist-maven-plugin/: configuration.html  deploy-mojo.html  distribution-management.html  execution.html  index.html  integration.html  project-info.html  project-summary.html  source-repository.html  surefire-report.html
gist-maven-plugin/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
gist-maven-plugin/apidocs/org/vromero/gist/mojo/: AbstractGistMojo.html  CorrelationStrategy.html  DeployMojo.html  Gist.html  HelpMojo.html  SnippetFile.html  SnippetMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
gist-maven-plugin/apidocs/org/vromero/gist/snippet/: SnippetExtractor.html  SnippetManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
gist-maven-plugin/jacoco/: .sessions.html  index.html  jacoco.xml
gist-maven-plugin/jacoco/org.vromero.gist.mojo/: AbstractGistMojo.html  AbstractGistMojo.java.html  CorrelationStrategy.java.html  Gist.html  Gist.java.html  HelpMojo.html  SnippetFile.html  SnippetFile.java.html  SnippetMojo.java.html  index.html
gist-maven-plugin/jacoco/org.vromero.gist.snippet/: SnippetExtractor.html  index.source.html
gist-maven-plugin/jacoco/org.vromero.gist.uploader/: GistContentComparator.java.html  index.source.html
gist-maven-plugin/jacoco/org.vromero.gist.uploader.correlationstrategy/: DescriptionGistCorrelationStrategy.java.html  NoneGistCorrelationStrategy.html
gist-maven-plugin/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
gist-maven-plugin/xref/: index.html
gist-maven-plugin/xref/org/vromero/gist/mojo/: DeployMojo.html  (+3 more)
jacoco/: .sessions.html  jacoco.csv  jacoco.xml
jacoco/org.vromero.gist.mojo/: CorrelationStrategy.html  DeployMojo.html  DeployMojo.java.html  SnippetMojo.html  index.source.html
jacoco/org.vromero.gist.snippet/: SnippetExtractor.java.html  SnippetManager.html  SnippetManager.java.html  index.html
jacoco/org.vromero.gist.uploader/: GistContentComparator.html  GistUploader.html  GistUploader.java.html  index.html
jacoco/org.vromero.gist.uploader.correlationstrategy/: DescriptionGistCorrelationStrategy.html  NoneGistCorrelationStrategy.java.html  index.html  index.source.html
src/it/simple-it/: pom.xml
src/site/: site.xml
src/site/markdown/: configuration.md  demarcation.md  execution.md  index.md
src/test/resources/snippet/: Java.java  xml.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
testapidocs/org/vromero/gist/mojo/: DeployMojoTest.html  SnippetMojoTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/vromero/gist/snippet/: SnippetExtractorTest.html  SnippetManagerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/vromero/gist/uploader/: GistContentComparatorTest.html  GistUploaderTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/org/vromero/gist/mojo/: DeployMojoTest.html  SnippetMojoTest.html  package-frame.html  package-summary.html
xref-test/org/vromero/gist/snippet/: SnippetExtractorTest.html  package-frame.html  package-summary.html
xref-test/org/vromero/gist/uploader/: GistContentComparatorTest.html  GistUploaderTest.html  package-frame.html  package-summary.html
xref/org/vromero/gist/mojo/: CorrelationStrategy.html  Gist.html  HelpMojo.html  package-frame.html  package-summary.html
xref/org/vromero/gist/snippet/: package-frame.html  package-summary.html
xref/org/vromero/gist/uploader/: GistContentComparator.html  package-frame.html  package-summary.html
(+119 files in other folders)
